This log file contains information from the run 2024-09-27_1 at 13:35:29.

--------------------------------------------------------------------------


The script was run with the following settings:
Input file: micromonas_species_list.txt
Input reference database: reference_template_database.fasta
Email address: eivisten@uio.no
API key: 5538bd02e0d704e3416263ad4d51c74b7608
Date: 2024-09-27
Sorted by largest sequence lengths: False
Maximum accession number per species: 10000
Minimum amplicon size: 50
Search term: [Organism] AND biomol_genomic[PROP] AND ("20"[SLEN] : "22000"[SLEN])

--------------------------------------------------------------------------

Template database creation completed successfully in directory: Template_databases/reference_template_database

--------------------------------------------------------------------------

Species information download is starting...
Progress: 12 out of 12 species from the input list has been processed. Most recent species: Micromonas_sp..

Species information download is finished! No errors detected.
It took 23.28 seconds to finish.

--------------------------------------------------------------------------


Non-valid species name found. See Log_files/species_not_found.txt
Accession number download is starting...
Progress: 5 out of 5 species has been processed. Most recent species: Micromonas sp..

Accession number download is finished! No errors detected.
It took 29.05 seconds to finish.

--------------------------------------------------------------------------


5 out of 5 species have new accession numbers.

--------------------------------------------------------------------------


Sequence download is starting...
Progress 5 out of 5 species. Most recent species: Micromonas sp..

Sequence download is finished! No errors detected.
It took 11.76 seconds to finish.

--------------------------------------------------------------------------


BLAST is starting...
Progress 5 out of 5 species. Most recent species: Micromonas sp..

BLAST is finished! No errors detected.
It took 3.12 seconds to finish.

--------------------------------------------------------------------------




New sequence(s) found! BLAST_results/2024-09-27_1_to_curate.fasta is ready to be curated.



It took 67.84 seconds from start to finish.
The program finished at 13:36:37.
