Micromonas_bravo; 296588; Micromonas bravo; Eukaryota;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_bravo
Micromonas_commoda; 296587; Micromonas commoda; Eukaryota;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_commoda
Micromonas_polaris; 1848828; Micromonas polaris; Eukaryota;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_polaris
Micromonas_pusilla; 38833; Micromonas pusilla; Eukaryota;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_pusilla
Micromonas_sp.; 2812611; Micromonas sp.; Eukaryota;Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas_sp.
