This log file contains information from the run 2024-09-27_2 at 14:00:39.

--------------------------------------------------------------------------


The script was run with the following settings:
Input file: micromonas_species_list.txt
Input reference database: reference_template_database.fasta
Email address: eivisten@uio.no
API key: 86856fd70b62350246a86289c63698621607
Date: 2024-09-27
Sorted by largest sequence lengths: False
Maximum accession number per species: 10000
Minimum amplicon size: 50
Search term: [Organism] AND biomol_genomic[PROP] AND ("20"[SLEN] : "22000"[SLEN])

--------------------------------------------------------------------------

Template database creation completed successfully in directory: Template_databases/reference_template_database

--------------------------------------------------------------------------

Species information download is starting...
