This log file contains information from the run 2024-09-27_3 at 14:01:05.

--------------------------------------------------------------------------


The script was run with the following settings:
Input file: micromonas_species_list.txt
Input reference database: reference_template_database.fasta
Email address: eivisten@uio.no
API key: 86856fd70b62350246a86289c63698621607
Date: 2024-09-27
Sorted by largest sequence lengths: False
Maximum accession number per species: 10000
Minimum amplicon size: 50
Search term: [Organism] AND biomol_genomic[PROP] AND ("20"[SLEN] : "22000"[SLEN])

--------------------------------------------------------------------------

Template database creation completed successfully in directory: Template_databases/reference_template_database

--------------------------------------------------------------------------

Species information download is starting...
Progress: 12 out of 12 species from the input list has been processed. Most recent species: Micromonas_sp..

Species information download is finished! No errors detected.
It took 124.23 seconds to finish.

--------------------------------------------------------------------------


Non-valid species name found. See Log_files/species_not_found.txt
Duplicate species name found. See Log_files/duplicate_species_entries.txt
Accession number download is starting...
Progress: 5 out of 5 species has been processed. Most recent species: Micromonas sp..

Accession number download is finished! No errors detected.
It took 35.9 seconds to finish.

--------------------------------------------------------------------------


Note: Not all sequences were downloaded for one or more species since --maxcount (10000) < available accession numbers. See 2024-09-27_3_over_max.csv
Suggestion: Run program again with 2024-09-27_3_over_max.csv as input after database curation.
Make sure to adjust parameters such as --maxcount and/or --sort by sequence length.

0 out of 5 species have new accession numbers.

--------------------------------------------------------------------------


Sequence download is starting...

Sequence download is finished! No errors detected.
It took 0.0 seconds to finish.

--------------------------------------------------------------------------


BLAST is starting...

BLAST is finished! No errors detected.
It took 0.0 seconds to finish.

--------------------------------------------------------------------------





It took 160.2 seconds from start to finish.
The program finished at 14:03:45.
