LC806253.1 Micromonas bravo NIES-3663 gene for 18S rRNA, partial sequence
LC806252.1 Micromonas bravo NIES-3660 gene for 18S rRNA, partial sequence
LC806251.1 Micromonas bravo NIES-1413 gene for 18S rRNA, partial sequence
MT136880.1 Micromonas bravo 16S ribosomal RNA, tRNA-Ile, and tRNA-Ala genes, complete sequence; and 23S ribosomal RNA gene, partial sequence; plastid
MT117944.1 Micromonas bravo strain CCMP1646 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial se
KU244666.1 Micromonas bravo internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244665.1 Micromonas bravo 18S ribosomal RNA gene, partial sequence
KU244637.1 Micromonas bravo internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244636.1 Micromonas bravo 18S ribosomal RNA gene, partial sequence
KR089060.1 Micromonas sp. RCC434 small subunit ribosomal RNA gene, partial sequence
AY702163.1 Micromonas sp. RCC434 16S ribosomal RNA gene, partial sequence; plastid
LC806250.1 Micromonas commoda NIES-3664 gene for 18S rRNA, partial sequence
LC806249.1 Micromonas commoda NIES-3662 gene for 18S rRNA, partial sequence
LC806248.1 Micromonas commoda NIES-2530 gene for 18S rRNA, partial sequence
LC806247.1 Micromonas commoda NIES-2529 gene for 18S rRNA, partial sequence
LC806246.1 Micromonas commoda NIES-2527 gene for 18S rRNA, partial sequence
LC806245.1 Micromonas commoda NIES-1411 gene for 18S rRNA, partial sequence
LC806244.1 Micromonas commoda NIES-4096 gene for 18S rRNA, partial sequence
LC806243.1 Micromonas commoda NIES-1412 gene for 18S rRNA, partial sequence
LC806242.1 Micromonas commoda NIES-2528 gene for 18S rRNA, partial sequence
OQ436457.1 Micromonas commoda isolate UHM1065 small subunit ribosomal RNA gene, partial sequence
OQ428650.1 Micromonas commoda isolate UHM1061 small subunit ribosomal RNA gene, partial sequence
BK014509.1 TPA_exp: Micromonas commoda telomerase RNA gene, complete sequence
OM521954.1 Micromonas commoda isolate UHM1080 small subunit ribosomal RNA gene, partial sequence
MT136879.1 Micromonas commoda 16S ribosomal RNA gene, partial sequence; tRNA-Ile and tRNA-Ala genes, complete sequence; and 23S ribosomal RNA gene, partial sequence; plastid
MT117943.1 Micromonas commoda strain NEPCC29 small subunit ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and large subunit ribosomal RNA gene, partial s
MT364542.1 Micromonas commoda clone 37 small subunit ribosomal RNA gene and internal transcribed spacer 1, partial sequence
KY095019.1 Micromonas commoda strain RCC4795 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 26S ribosomal RNA gene, partial sequence
KY095012.1 Micromonas commoda strain RCC4852 18S ribosomal RNA gene, partial sequence
KY095008.1 Micromonas commoda strain RCC4835 18S ribosomal RNA gene, partial sequence
KY095006.1 Micromonas commoda strain RCC4795 18S ribosomal RNA gene, partial sequence
KX172140.1 Micromonas commoda Ycf2 (ycf2) gene, complete cds; chloroplast
KX172139.1 Micromonas commoda Ycf1 (ycf1) gene, complete cds; chloroplast
KU244682.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244681.1 Micromonas commoda 18S ribosomal RNA gene, partial sequence
KU244670.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244669.1 Micromonas commoda 18S ribosomal RNA gene, partial sequence
KU244664.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244663.1 Micromonas commoda 18S ribosomal RNA gene, partial sequence
KU244662.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244660.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244654.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244650.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244646.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244644.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244642.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244640.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244635.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KU244633.1 Micromonas commoda internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KT390048.1 Micromonas commoda clone ZX28-0.2-23 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
KU244668.1 Micromonas polaris internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
KT860583.1 Micromonas polaris strain RCC2308 18S ribosomal RNA gene, partial sequence; internal transcribed spacer 1, 5.8S ribosomal RNA gene, and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
KT860582.1 Micromonas polaris strain RCC2306 internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene and internal transcribed spacer 2, complete sequence; and 28S ribosomal RNA gene, partial sequence
BK014510.1 TPA_exp: Micromonas pusilla CCMP1545 telomerase RNA gene, complete sequence
AY955044.1 Micromonas pusilla strain CS222 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955043.1 Micromonas pusilla strain CS170 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955042.1 Micromonas pusilla strain CCMP494 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955041.1 Micromonas pusilla strain CCMP493 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955040.1 Micromonas pusilla strain CCMP492 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955039.1 Micromonas pusilla strain CCMP491 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955038.1 Micromonas pusilla strain CCMP490 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955037.1 Micromonas pusilla strain CCMP489 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955036.1 Micromonas pusilla strain CCMP488 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955035.1 Micromonas pusilla strain CCMP2099 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955034.1 Micromonas pusilla strain CCMP1764 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955033.1 Micromonas pusilla strain CCMP1723 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955032.1 Micromonas pusilla strain CCMP1646 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955031.1 Micromonas pusilla strain CCMP1545 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955030.1 Micromonas pusilla strain CCMP1195 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
AY955029.1 Micromonas pusilla strain NEPCC29 beta-tubulin gene, partial cds
AY955028.1 Micromonas pusilla strain MBIC10095 beta-tubulin gene, partial cds
AY955027.1 Micromonas pusilla strain CS222 beta-tubulin gene, partial cds
AY955026.1 Micromonas pusilla strain CS170 beta-tubulin gene, partial cds
AY955025.1 Micromonas pusilla strain CCMP494 beta-tubulin gene, partial cds
AY955024.1 Micromonas pusilla strain CCMP493 beta-tubulin gene, partial cds
AY955023.1 Micromonas pusilla strain CCMP492 beta-tubulin gene, partial cds
AY955022.1 Micromonas pusilla strain CCMP491 beta-tubulin gene, partial cds
AY955021.1 Micromonas pusilla strain CCMP490 beta-tubulin gene, partial cds
AY955020.1 Micromonas pusilla strain CCMP489 beta-tubulin gene, partial cds
AY955019.1 Micromonas pusilla strain CCMP488 beta-tubulin gene, partial cds
AY955018.1 Micromonas pusilla strain CCMP2099 beta-tubulin gene, partial cds
AY955017.1 Micromonas pusilla strain CCMP1764 beta-tubulin gene, partial cds
AY955016.1 Micromonas pusilla strain CCMP1723 beta-tubulin gene, partial cds
AY955015.1 Micromonas pusilla strain CCMP1646 beta-tubulin gene, partial cds
AY955014.1 Micromonas pusilla strain CCMP1545 beta-tubulin gene, partial cds
AY955013.1 Micromonas pusilla strain CCMP1195 beta-tubulin gene, partial cds
GG663754.1 Micromonas pusilla CCMP1545 genomic scaffold MICPUCscaffold_20, whole genome shotgun sequence
GG663755.1 Micromonas pusilla CCMP1545 genomic scaffold MICPUCscaffold_21, whole genome shotgun sequence
EF455749.1 Micromonas pusilla beta-tubulin gene, partial cds
EF455739.1 Micromonas pusilla alpha-tubulin gene, partial cds
KU244680.1 Micromonas pusilla internal transcribed spacer 1, partial sequence; 5.8S ribosomal RNA gene, complete sequence; and internal transcribed spacer 2, partial sequence
MZ687534.1 Micromonas sp. clone 66 small subunit ribosomal RNA gene, partial sequence
NW_003315902.1 Micromonas pusilla CCMP1545 genomic scaffold MICPUCscaffold_21, whole genome shotgun sequence
NW_003315901.1 Micromonas pusilla CCMP1545 genomic scaffold MICPUCscaffold_20, whole genome shotgun sequence
AC277407.1 Micromonas pusilla CCMP1545 clone BOUY133-P18, complete sequence
AC277400.1 Micromonas pusilla CCMP1545 clone BOUY173-A19, complete sequence
